# Name of the Market to deploy
MARKET_NAME=

# Required accounts length 2
ACCOUNT1_SECRETKEY=
ACCOUNT2_SECRETKEY=

# Infura RPC api key
INFURA_KEY=""

# Seed phrase
MNEMONIC=

# Etherscan API key to verify contracts
ETHERSCAN_KEY=
